let year = 2015;

if (year === 2015) {
    console.log('Вы правы');
    console.log('и победили');
};


let years = 2001;

if (years === 2000) {
    console.log('Отлично');
} else {
    console.log('Неверно');
} ж


let car = promt('Какого года выпуска моя машина', '');

if (car > 2020) {
    console.log('Моя машина моложе 2020 года');
} else if (car < 2020) {
    console.log('Моя машин старше 2020 года выпуска');
} else {
    console.log('Моя машина 2020 года выпуска');
}

// Тернарный оператор

let car1 = car1 > 2020 ? true : false;


// Несколько  тернарных операторов

let car2 = car2 > 2020 ? 'Машина моложе 2020 года' :
    car2 < 2020 ? 'Машина старше 2020 года' :
        car === 2020 ? 'Машина 2020 года выпуска' :
            'Год выпуска машины не известен';


let message = (login === 'Сотрудник') ? 'Привет' :
    (login === 'Директор') ? 'Здравствуйте' :
    (login === '') ? 'Нет логина':
    '';

// Логические операторы || и &&

